<?php declare(strict_types=1);

namespace Todotoday\PluginBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Todotoday\CoreBundle\Entity\Agency;
use Todotoday\PluginBundle\Entity\LinkAgencyPlugin;

/**
 * LinkAgencyPluginRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkAgencyPluginRepository extends EntityRepository
{
    /**
     * Do getPluginsByAgency
     *
     * @param Agency $agency
     * @param string $category
     * @param string $slug
     *
     * @return array|LinkAgencyPlugin
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getLinkAgencyPluginByAgencyAndSlug(
        Agency $agency,
        string $category,
        string $slug
    ): ?LinkAgencyPlugin {
        return $this->createQueryBuilder('lap')
            ->join('lap.agency', 'ag')
            ->join('lap.plugin', 'p')
            ->where('ag = :agency')
            ->andWhere('p.enabled = true')
            ->andWhere('lap.enabled = true')
            ->andWhere('p.slug = :slug')
            ->andWhere('p.slug like :category')
            ->setParameter('agency', $agency)
            ->setParameter('slug', $slug)
            ->setParameter('category', $category . '.%')
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * Do getPluginsByAgency
     *
     * @param Agency $agency
     * @param string $category
     *
     * @return array|null
     */
    public function getLinkAgencyPluginsByAgencyAndCategory(Agency $agency, string $category): ?array
    {
        return $this->createQueryBuilder('lap')
            ->join('lap.agency', 'ag')
            ->join('lap.plugin', 'p')
            ->where('ag = :agency')
            ->andWhere('p.enabled = true')
            ->andWhere('lap.enabled = true')
            ->andWhere('p.slug like :category')
            ->setParameter('agency', $agency)
            ->setParameter('category', $category . '.%')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param string $category
     * @param string $slug
     *
     * @return null|array
     */
    public function getLinkAgencyPluginsByCategoryAndSlug(string $category, string $slug): ?array
    {
        return $this->createQueryBuilder('lap')
            ->join('lap.plugin', 'p')
            ->andWhere('p.enabled = true')
            ->andWhere('lap.enabled = true')
            ->andWhere('p.slug = :slug')
            ->andWhere('p.slug like :category')
            ->setParameter('slug', $category . '.' . $slug)
            ->setParameter('category', $category . '.%')
            ->getQuery()
            ->getResult();
    }
}
