<?php declare(strict_types=1);

namespace Todotoday\PluginBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Todotoday\CoreBundle\Entity\Agency;

/**
 * PluginRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PluginRepository extends EntityRepository
{
}
