<?php declare(strict_types=1);

namespace Todotoday\MediaBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Todotoday\CoreBundle\Repository\AbstractEntityRepository;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends AbstractEntityRepository
{
    /**
     * @param String $tl
     *
     * @return array
     * @throws \UnexpectedValueException
     * @throws \LogicException
     */
    public function findAllByLocale(String $tl): array
    {
        if ($agency = $this->getDomainContextManager()->getCurrentContext()->getAgency()) {
            /**
             * @var QueryBuilder
             */
            $qb = $this->createQueryBuilder('f');
            $qb->join('f.links', 'links')
                ->andWhere('links.agency= :agency')
                ->andWhere('links.visibility = true');
            if ($tl === 'fr') {
                $qb->andWhere('f.media is not null');
            } else {
                $qb->andWhere('f.media' . ucfirst($tl) . ' is not null');
            }
            $qb->setParameter('agency', $agency);

            return $qb->getQuery()->getResult();
        }

        return [];
    }
}
