<?php declare(strict_types=1);

namespace Todotoday\MediaBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Sonata\MediaBundle\Entity\MediaManager;

/**
 * MediaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MediaRepository extends EntityRepository
{
    /**
     * @param String $context
     *
     * @return array
     * @throws \UnexpectedValueException
     * @throws \LogicException
     */
    public function findAllByContext(String $context): array
    {
        return $this->createQueryBuilder('m')
            ->select('m.id', 'm.name')
            ->where('m.context =:context')
            ->setParameter('context', $context)
            ->getQuery()
            ->getResult();
    }
}
