<?php declare(strict_types = 1);

namespace Todotoday\CartBundle\Repository;

use Todotoday\CoreBundle\Repository\AbstractEntityRepository;

/**
 * CartProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartProductRepository extends AbstractEntityRepository
{
}
