<?php declare(strict_types = 1);

namespace Todotoday\CartBundle\Repository;

use Todotoday\CoreBundle\Repository\AbstractEntityRepository;

/**
 * WishlistProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WishlistProductRepository extends AbstractEntityRepository
{
}
