<?php declare(strict_types=1);

namespace Todotoday\SocialBundle\Repository;

/**
 * AdminNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminNotificationRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int    $relatedId
     * @param string $type
     *
     * @return AdminNotification
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByRelatedId($relatedId, $type)
    {
        $q = $this->createQueryBuilder('a')
            ->where('a.relatedId = :relatedId')
            ->andWhere('a.type = :type')
            ->andWhere('a.state = false')
            ->setParameters(
                [
                    'relatedId' => $relatedId,
                    'type' => $type,
                ]
            );

        return $q->getQuery()->getOneOrNullResult();
    }
}
