<?php declare(strict_types=1);

namespace Todotoday\SocialBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Todotoday\SocialBundle\Entity\SocialGroup;

/**
 * BotCommentRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class BotCommentRepository extends EntityRepository
{
    /**
     * @param SocialGroup $group
     *
     * @return array|null
     */
    public function getBotCommentPublishedFromGroup(SocialGroup $group): ?array
    {
        return $this->createQueryBuilder('s')
            ->andWhere('s.publicationDate > :now')
            ->andWhere('s.socialGroup = :group')
            ->setParameter('now', new \DateTime())
            ->setParameter('group', $group)
            ->getQuery()
            ->getResult();
    }
}
