<?php declare(strict_types=1);

namespace Todotoday\SocialBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository
{
    /**
     * @param int   $socialGroup
     * @param array $orderBy
     * @param int   $limit
     * @param int   $offset
     *
     * @return Comment[]
     */
    public function findByParentNotNull($socialGroup, ?array $orderBy = null, $limit = null, $offset = null): array
    {
        $q = $this->createQueryBuilder('c')
            ->where('c.socialGroup = :socialGroup')
            ->andWhere('c.parent IS NULL')
            ->setParameters(
                [
                    'socialGroup' => $socialGroup,
                ]
            );

        foreach ($orderBy as $i => $d) {
            $q->addOrderBy('c.' . $i, $d);
        }

        if ($limit) {
            $q->setMaxResults($limit);
        }
        if ($offset) {
            $q->setFirstResult($offset);
        }

        return $q->getQuery()->getResult();
    }
}
