<?php declare(strict_types=1);

namespace Todotoday\SocialBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Todotoday\AccountBundle\Entity\Account;
use Todotoday\AccountBundle\Entity\Adherent;
use Todotoday\SocialBundle\Entity\LinkAdherentSocialGroup;
use Todotoday\SocialBundle\Entity\SocialGroup;
use Todotoday\SocialBundle\Enum\SocialGroupStatusEnum;

/**
 * InvitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkAdherentSocialGroupRepository extends EntityRepository
{
    /**
     * @return QueryBuilder
     */
    public function getLastStatus(): QueryBuilder
    {
        return $this->createQueryBuilder('lasg')
            ->select('MAX(lasg.id) maxId')
            ->groupBy('lasg.adherent,lasg.socialGroup')
            ->where('lasg.adherent = :adherent');
    }

    /**
     * @return QueryBuilder
     */
    public function getGlobalStatus(): QueryBuilder
    {
        return $this->createQueryBuilder('lasg')
            ->select('MAX(lasg.id) maxId')
            ->groupBy('lasg.adherent,lasg.socialGroup');
    }

    /**
     * @param SocialGroup $group
     *
     * @return array
     */
    public function getActiveMembers(SocialGroup $group): array
    {
        $qb = $this->createQueryBuilder('l');

        return $qb
            ->where('l.socialGroup = :group')
            ->andWhere(
                $qb->expr()->in('l.id', $this->getGlobalStatus()->getDQL())
            )
            ->andWhere($qb->expr()->in('l.status', SocialGroupStatusEnum::allowPostComment()))
            ->setParameter('group', $group)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param Account     $account
     * @param SocialGroup $socialGroup
     *
     * @return null|LinkAdherentSocialGroup
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getLastStatusFromAdherentGroup(
        Account $account,
        SocialGroup $socialGroup
    ): ?LinkAdherentSocialGroup {
        $qb = $this->createQueryBuilder('c')
            ->andWhere('c.adherent = :adherent')
            ->andWhere('c.socialGroup = :group')
            ->setParameters(
                array(
                    'group' => $socialGroup,
                    'adherent' => $account,
                )
            )
            ->orderBy('c.id', 'DESC')
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
