<?php declare(strict_types=1);

namespace Todotoday\SocialBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Todotoday\CoreBundle\Entity\Agency;
use Todotoday\SocialBundle\Entity\SocialEvent;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialEventRepository extends EntityRepository
{
    /**
     * @param Agency $agency
     *
     * @return SocialEvent[]
     */
    public function getFutureEvent(Agency $agency): array
    {
        return $this->createQueryBuilder('s')
            ->join('s.linkAgencies', 'la')
            ->where('la.agency = :agency')
            ->andWhere('s.startDate > :now')
            ->andWhere('s.public = :public')
            ->andWhere('s.enabled = :true')
            ->setParameters(
                [
                    'agency' => $agency,
                    'now' => new \DateTime(),
                    'public' => true,
                    'true' => true,
                ]
            )
            ->getQuery()
            ->getResult();
    }
}
