<?php declare(strict_types = 1);
/**
 * PHP version 7
 */

namespace Todotoday\ClassificationBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use JMS\Serializer\Annotation as Serializer;
use Sonata\ClassificationBundle\Entity\BaseContext;

/**
 * Category
 *
 * @author Alexandre Vinet <alexandre.vinet@actiane.com>
 *
 * @ORM\Table(name="context", schema="classification")
 * @ORM\Entity()
 *
 * @Serializer\ExclusionPolicy(value="all")
 * @Serializer\XmlRoot(name="_context")
 */
class Context extends BaseContext
{
    /**
     * @var string $id
     *
     * @ORM\Column(name="id", type="string")
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="NONE")
     *
     * @Serializer\XmlAttributeMap()
     * @Serializer\Expose()
     * @Serializer\SerializedName("id")
     * @Serializer\Type("integer")
     * @Serializer\Since("1.0")
     * @Serializer\Groups({"sonata_api_read", "sonata_api_write", "sonata_search"})
     */
    protected $id;

    /**
     * Get id
     *
     * @return string $id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * {@inheritdoc}
     * @return Context
     */
    public function setId($id)
    {
        parent::setId($id); // TODO: Change the autogenerated stub

        return $this;
    }

    /**
     * {@inheritdoc}
     * @return Context
     */
    public function setEnabled($enabled)
    {
        parent::setEnabled($enabled); // TODO: Change the autogenerated stub

        return $this;
    }

    /**
     * {@inheritdoc}
     * @return Context
     */
    public function setName($name)
    {
        parent::setName($name); // TODO: Change the autogenerated stub

        return $this;
    }
}
