<?php declare(strict_types=1);

namespace Todotoday\AnimationBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AnimationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 * Class AnimationRepository
 * @package Todotoday\AnimationBundle\Repository
 */
class AnimationRepository extends EntityRepository
{
}
