<?php declare(strict_types=1);
/**
 * PHP version 7
 */

namespace Todotoday\AccountBundle\Repository;

use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;
use Symfony\Component\Security\Core\User\UserInterface;
use Todotoday\AccountBundle\Entity\Account;
use Todotoday\AccountBundle\Entity\Admin;
use Todotoday\AccountBundle\Entity\Concierge;
use Todotoday\CoreBundle\Entity\Agency;

/**
 * AccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountRepository extends AbstractAccountRepository implements UserLoaderInterface
{
    /**
     * @return Account[]
     */
    public function getPostAuthor(): array
    {
        return $this->createQueryBuilder('a')
            ->where('a INSTANCE OF ' . Admin::class)
            ->orWhere('a INSTANCE OF ' . Concierge::class)
            ->getQuery()
            ->getResult();
    }

    /**
     * Do findAccountToResetPasswordByAgenciesSlugs
     *
     * @param array|null $agenciesSlugs
     *
     * @return Account[]
     */
    public function findAccountToResetPasswordByAgenciesSlugs(?array $agenciesSlugs): array
    {
        return $this->createQueryBuilder('a')
            ->join('a.linkAgencies', 'al')
            ->join('al.agency', 'aa')
            ->where('aa.slug IN (:slugs)')
            ->andWhere('a INSTANCE OF TodotodayAccountBundle:Adherent')
            ->andWhere('a.confirmationToken is not null')
            ->andWhere('a.password is null')
            ->andWhere('a.roles LIKE :role')
            ->andWhere('a.roles NOT LIKE :role_denied')
            ->setParameters(
                array(
                    'slugs' => $agenciesSlugs,
                    'role' => '%ROLE_MIGRATION%',
                    'role_denied' => '%ROLE_MIGRATION_SEND%',
                )
            )
            ->distinct()
            ->getQuery()
            ->getResult();
    }

    /**
     * Loads the user for the given username.
     *
     * This method must return null if the user is not found.
     *
     * @param string $username The username
     *
     * @return UserInterface|Account|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function loadUserByUsername($username): ?Account
    {
        return $this->createQueryBuilder('a')
            ->where('a.usernameCanonical = :username')
            ->setParameter('username', strtolower($username))
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * Returns the users for the given role.
     *
     * @param string $role The role
     *
     * @return Account[]
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByRole($role)
    {
        return $this->createQueryBuilder('a')
            ->where('a.roles LIKE :roles')
            ->andWhere('a.enabled = :enabled')
            ->setParameter('roles', '%"' . $role . '"%')
            ->setParameter('enabled', true)
            ->getQuery()
            ->getResult();
    }

    /**
     * Returns the users which full name is like the search parameter
     *
     * @param string $search
     * @param Agency $agency
     * @param int    $limit
     * @param array  $excludedIds
     *
     * @return Account[]
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findSuggestions(string $search, Agency $agency, int $limit = null, array $excludedIds = [0])
    {
        $qb = $this->createQueryBuilder('a');

        $q = $qb->join('a.linkAgencies', 'ag')
            ->where("LOWER(a.firstName) LIKE :search")
            ->orWhere("LOWER(a.middleName) LIKE :search")
            ->orWhere("LOWER(a.lastName) LIKE :search")
            ->andWhere('ag.agency = :agency')
            ->andWhere('a.enabled = :enabled')
            ->andWhere('a.roles LIKE :roles')
            ->andWhere($qb->expr()->notIn('a.id', $excludedIds))
            ->setParameter('search', '%' . strtolower($search) . '%')
            ->setParameter('agency', $agency)
            ->setParameter('enabled', true)
            ->setParameter('roles', '%ADHERENT%')
            ->addSelect(
                "(CASE WHEN LOWER(a.firstName) LIKE '" . strtolower($search) . "%' then 1 ELSE 0 END) AS ordfirstname"
            )
            ->addSelect(
                "(CASE WHEN LOWER(a.middleName) LIKE '" . strtolower($search) . "%' then 1 ELSE 0 END) AS ordmiddlename"
            )
            ->addSelect(
                "(CASE WHEN LOWER(a.lastName) LIKE '" . strtolower($search) . "%' then 1 ELSE 0 END) AS ordlastname"
            )
            ->addOrderBy('ordfirstname', 'DESC')
            ->addOrderBy('ordmiddlename', 'DESC')
            ->addOrderBy('ordlastname', 'DESC')
            ->getQuery();

        if ($limit) {
            $q->setMaxResults($limit);
        }

        $flat = call_user_func_array('array_merge', $q->getResult());

        unset($flat['ordfirstname']);
        unset($flat['ordmiddlename']);
        unset($flat['ordlastname']);

        return $flat;
    }

    /**
     * Returns the users for the given ids.
     *
     * @param array $ids
     *
     * @return int|mixed|string
     */
    public function findByIds($ids)
    {
        return $this->createQueryBuilder('a')
            ->where('a.id IN (:ids)')
            ->setParameter('ids', $ids)
            ->getQuery()
            ->getResult();
    }
}
