<?php declare(strict_types=1);

namespace Todotoday\AccountBundle\Repository;

use Todotoday\AccountBundle\Entity\Adherent;
use Todotoday\CoreBundle\Entity\Agency;
use Todotoday\SocialBundle\Entity\SocialGroup;
use Todotoday\SocialBundle\Enum\SocialGroupStatusEnum;
use Doctrine\ORM\Query;
use DateTime;

/**
 * AdherentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdherentRepository extends AbstractAccountRepository
{
    /**
     * @param Agency $agency
     * @param string $email
     *
     * @return null|Adherent
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getAdherentByEmail(Agency $agency, string $email): ?Adherent
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->join('a.linkAgencies', 'ag')
            ->where('ag.agency = :agency')
            ->andWhere('a.email = :email')
            ->andWhere(
                $qb->expr()->orX('ag.expiredAt is null', 'ag.expiredAt > :today')
            )
            ->setParameter('agency', $agency)
            ->setParameter('email', $email)
            ->setParameter('today', new DateTime());

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param SocialGroup $group
     *
     * @return Adherent[]
     */
    public function getMembersOfSocialGroup(SocialGroup $group): array
    {
        return $this->createQueryBuilder('a')
            ->join('a.linkSocialGroups', 's')
            ->andWhere('s.status in (:status)')
            ->andWhere('s.socialGroup = :group')
            ->setParameters(
                [
                    'status' => SocialGroupStatusEnum::allowPostComment(),
                    'group' => $group,
                ]
            )
            ->getQuery()
            ->getResult();
    }

    /**
     * @param int      $id
     * @param Adherent $parentUser
     *
     * @return null|Adherent|object
     */
    public function getCoAdherentByIdAndParent(int $id, Adherent $parentUser): ?Adherent
    {
        return $this->findOneBy(
            array(
                'id' => $id,
                'parent' => $parentUser,
                'enabled' => true,
            )
        );
    }

    /**
     * @param Adherent $adherent
     *
     * @return array
     */
    public function getAllCoAdherentsByParent(Adherent $adherent): array
    {
        return $this->findBy(
            array(
                'parent' => $adherent,
                'enabled' => true,
            )
        );
    }

    /**
     * @param Agency $agency
     * @param string $optin
     *
     * @return int
     */
    public function getCountAdherentsOptinByAgency(Agency $agency, string $optin): int
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select('count(a.id)');
        $qb
            ->join('a.linkAgencies', 'ag')
            ->where('ag.agency = :agency')
            ->andWhere('a.enabled = :enabled')
            ->andWhere('a.optin = :optin')
            ->setParameter('agency', $agency)
            ->setParameter('enabled', true)
            ->setParameter('optin', $optin);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param Agency $agency
     *
     * @return int
     */
    public function getCountAdherentsOptinNullByAgency(Agency $agency): int
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select('count(a.id)');
        $qb
            ->join('a.linkAgencies', 'ag')
            ->where('ag.agency = :agency')
            ->andWhere('a.enabled = :enabled')
            ->andWhere(
                $qb->expr()->isNull('a.optin')
            )
            ->setParameter('agency', $agency)
            ->setParameter('enabled', true);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param Agency $agency
     *
     * @return array
     */
    public function getAdherentsOptinByAgency(Agency $agency): array
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select('a.email, a.optin');
        $qb
            ->join('a.linkAgencies', 'ag')
            ->where('ag.agency = :agency')
            ->andWhere('a.enabled = :enabled')
            ->andWhere(
                $qb->expr()->isNotNull('a.optin')
            )
            ->setParameter('agency', $agency)
            ->setParameter('enabled', true)
            ->orderBy('a.optin', 'ASC');

        return $qb->getQuery()->getResult(Query::HYDRATE_ARRAY);
    }


//    /**
//     * @param Agency $agencyFrom
//     * @param Agency $agencyTo
//     *
//     * @return Adherent[]|mixed
//     */
//    public function compareAdherent(Agency $agencyFrom, Agency $agencyTo)
//    {
//        $qb = $this->createQueryBuilder('a');
//
//        $qb->getQuery()->getResult();
//    }
}
