<?php declare(strict_types = 1);
/**
 * PHP version 7
 */

namespace Todotoday\AccountBundle\Repository;

/**
 * AdminRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminRepository extends AbstractAccountRepository
{
}
