<?php declare(strict_types=1);
/**
 * PHP version 7
 */

namespace Todotoday\AccountBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AdherantHasMediaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends EntityRepository
{
    /**
     * {@inheritdoc}
     */
    public function findOneByAdherent($adherent, $documentId)
    {
        $qb = $this->createQueryBuilder('document')
            ->andWhere('document.uploadedBy = :adherent')
            ->andWhere('document.id = :documentId')
            ->andWhere('document.adherent = :adherent')
            ->setParameter('documentId', $documentId)
            ->setParameter('adherent', $adherent);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getAllDocuments($adherent)
    {
        $qb = $this->createQueryBuilder('document')
            ->andWhere('document.adherent = :adherent')
            ->setParameter('adherent', $adherent)
            ->orderBy('document.createdAt', 'desc');

        return $qb->getQuery()->getResult();
    }
}
