<?php declare(strict_types=1);
/**
 * PHP version 7
 */

namespace Todotoday\AccountBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;
use Todotoday\AccountBundle\Entity\Account;
use Todotoday\AccountBundle\Entity\LinkAccountAgency;
use Todotoday\CoreBundle\Entity\Agency;

/**
 * LinkAccountAgencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkAccountAgencyRepository extends EntityRepository
{
    /**
     * @param Account $account
     *
     * @return LinkAccountAgency[]|null
     */
    public function getCurrentAgencies(Account $account): ?array
    {
        $qb = $this->createQueryBuilder('l');

        return $qb
            ->where('l.account =:account')
            ->andWhere($qb->expr()->orX('l.expiredAt is null', 'l.expiredAt > :today'))
            ->setParameters(
                [
                    'account' => $account,
                    'today' => new \DateTime(),
                ]
            )
            ->getQuery()
            ->getResult();
    }

    /**
     * Return All adherent from current agency
     * If agencyTo is set, we exclude members who belongs to AgencyTo
     *
     * @param Agency $agency
     *
     * @return array|null
     */
    public function getAllCurrentAdherent(Agency $agency): ?array
    {
        $qb = $this->createQueryBuilder('l');

        $qb
            ->where('l.agency =:agency')
            ->join('l.account', 'ac', Expr\Join::WITH, 'ac INSTANCE OF TodotodayAccountBundle:Adherent')
            ->andWhere($qb->expr()->orX('l.expiredAt is null', 'l.expiredAt > :today'))
            ->setParameters(
                [
                    'agency' => $agency,
                    'today' => new \DateTime(),
                ]
            );

        return $qb
            ->getQuery()->getResult();
    }
}
