<?php declare(strict_types=1);

namespace Todotoday\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use Doctrine\ORM\QueryBuilder;
use Gedmo\Translatable\Query\TreeWalker\TranslationWalker;
use Gedmo\Translatable\TranslatableListener;
use Todotoday\AccountBundle\Entity\Account;
use Todotoday\CoreBundle\Entity\Agency;
use Doctrine\ORM\Query\Expr;
use DateTime;

/**
 * AgencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgencyRepository extends EntityRepository
{
    /**
     * @param int         $id
     *
     * @param null|string $locale
     *
     * @return mixed|null|Agency
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getAgencyTranslation(int $id, ?string $locale = null): ?Agency
    {
        return $this->createQueryBuilder('a')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->useQueryCache(false)
            ->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, TranslationWalker::class)
            ->setHint(TranslatableListener::HINT_TRANSLATABLE_LOCALE, $locale)
            ->getOneOrNullResult();
    }

    /**
     * Do getAgencyByAccount
     *
     * @param Account $account
     *
     * @return Agency[]|null
     */
    public function getAgencyByAccount(Account $account): ?array
    {
        return $this->createQueryBuilder('a')
            ->join('a.linkAccounts', 'lac')
            ->join('lac.account', 'ac')
            ->where('lac.expiredAt > CURRENT_TIMESTAMP() or lac.expiredAt is null')
            ->andWhere('ac = :account ')
            ->setParameter('account', $account)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param array $epa
     *
     * @return array|null|Agency[]
     */
    public function getEPAAgencies(array $epa): ?array
    {
        $qb = $this->createQueryBuilder('a');

        return $qb->where($qb->expr()->in('a.dataAreaId', $epa))->getQuery()->getResult();
    }

    /**
     * @param Agency $agency
     *
     * @return Agency[]
     */
    public function getAgencyFromEpa(Agency $agency): ?array
    {
        return $this->createQueryBuilder('a')
            ->where('a.dataAreaId = :epa')
            ->andWhere('a != :agencyFrom')
            ->setParameters(
                [
                    'epa' => $agency->getDataAreaId(),
                    'agencyFrom' => $agency,
                ]
            )
            ->getQuery()->getResult();
    }

    /**
     * @param null|Agency $agency
     *
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @throws \Doctrine\ORM\NoResultException
     */
    public function getCountAdherent(?Agency $agency = null)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->select('COUNT(ac.id) as countAdherent')
            ->leftJoin(
                'a.linkAccounts',
                'la',
                Expr\Join::WITH,
                $qb->expr()->andX(
                    $qb->expr()->andX('la.roles in (:role)'),
                    $qb->expr()->andX(
                        $qb->expr()->orX('la.expiredAt > :now', 'la.expiredAt is NULL')
                    )
                )
            )
            ->leftJoin('la.account', 'ac', Expr\Join::WITH, 'ac.enabled = :true')
            ->groupBy('a')
            ->andWhere(
                $qb->expr()->orX('ac.roles like :role1', 'ac.roles like :role2')
            )
            ->setParameters(
                [
                    'role' => ['ROLE_ADHERENT', 'ROLE_NOT_ADHERENT'],
                    'now' => new DateTime(),
                    'true' => 'true',
                    'role1' => '%ROLE_ADHERENT%',
                    'role2' => '%ROLE_NOT_ADHERENT%',
                ]
            )
            ->orderBy('a.slug');

        if ($agency) {
            $qb->andWhere('a =:agency')
                ->setParameter('agency', $agency);
        }

        return $qb->getQuery()->getSingleResult();
    }

    /**
     *
     * @return array|null|Agency[]
     */
    public function getEnabledAgencies(): ?array
    {
        return $this->createQueryBuilder('a')
            ->where('a.enabledFront = :enabledFront')
            ->setParameters(
                [
                    'enabledFront' => true,
                ]
            )
            ->getQuery()->getResult();
    }
}
