<?php declare(strict_types = 1);

namespace Todotoday\CMSBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Todotoday\ClassificationBundle\Entity\Category;
use Todotoday\CoreBundle\Entity\Agency;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    /**
     * @param Agency $agency
     *
     * @return Category[]
     */
    public function getActive(Agency $agency)
    {
        $qb = $this->createQueryBuilder('c');

        $qb->innerJoin('c.posts', 'p')
            ->innerJoin('p.agencies', 'pa')
            ->where('pa.agency = :agency')
            ->andWhere('p.valid = true')
            ->andWhere('pa.publicationDate <= :now')
            ->distinct()
            ->setParameters(
                array(
                    'agency' => $agency,
                    'now' => new \DateTime('now'),
                )
            );

        return $qb->getQuery()->getResult();
    }
}
