<?php declare(strict_types=1);

namespace Todotoday\CMSBundle\Repository;

/**
 * ContactFormRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactFormRepository extends \Doctrine\ORM\EntityRepository
{
}
