<?php declare(strict_types=1);

namespace Todotoday\CMSBundle\Repository;

/**
 * LinkFileAgencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkFileAgencyRepository extends \Doctrine\ORM\EntityRepository
{
}
