<?php declare(strict_types=1);

namespace Todotoday\CMSBundle\Repository;

use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;
use Todotoday\AccountBundle\Entity\Account;
use Todotoday\CMSBundle\Entity\LinkPostAgency;
use Todotoday\CMSBundle\Enum\PostStateEnum;
use Todotoday\CoreBundle\Repository\AbstractEntityRepository;

/**
 * LinkPostAgencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkPostAgencyRepository extends AbstractEntityRepository
{
    /**
     * @var TokenStorageInterface
     */
    protected $tokenStorage;

    /**
     * @var AuthorizationCheckerInterface
     */
    protected $authorizationChecker;

    /**
     * Do findLatestPost
     *
     * @return LinkPostAgency[]
     */
    public function findLatestPost(): array
    {
        $date = new \DateTime('NOW');
        $date->modify('-7 days');
        $qb = $this->createQueryBuilder('link_post_agency')
            ->select('link_post_agency.state,
                    IDENTITY(link_post_agency.agency),
                    agency.slug,
                    post.id as pid, 
                    post.title as ptitle,
                    post.slug as pslug,
                    post.state as pstate, 
                    IDENTITY(post.author), 
                    account.username')
            ->join('link_post_agency.post', 'post')
            ->leftJoin('post.author', 'account')
            ->leftJoin('link_post_agency.agency', 'agency')
            ->where('link_post_agency.createdAt >= :dateMax')
            ->andWhere('post.state = :state')
            ->setParameter('dateMax', $date->format('Y.m.d'))
            ->setParameter('state', PostStateEnum::VALIDATE)
        ;
        

        if (!$this->authorizationChecker->isGranted('ROLE_ADMIN')) {
            /** @var Account $account */
            $account = $this->tokenStorage->getToken()->getUser();

            foreach ($account->getLinkAgencies() as $key => $linkAgency) {
                /** TODO: voir pour faire un vote dessus */
                if (!$linkAgency->getExpiredAt()) {
                    $qb->andWhere('link_post_agency.agency = :agency' . $key)
                        ->setParameter('agency' . $key, $linkAgency->getAgency())
                    ;
                }
            }
        }

        return $qb
            ->setMaxResults(10)
            ->getQuery()
            ->getResult()
            ;
    }

    /**
     * Set authorizationChecker
     *
     * @param AuthorizationCheckerInterface $authorizationChecker
     *
     * @return LinkPostAgencyRepository
     */
    public function setAuthorizationChecker(AuthorizationCheckerInterface $authorizationChecker): self
    {
        $this->authorizationChecker = $authorizationChecker;

        return $this;
    }

    /**
     * Set tokenStorage
     *
     * @param TokenStorageInterface $tokenStorage
     *
     * @return LinkPostAgencyRepository
     */
    public function setTokenStorage(TokenStorageInterface $tokenStorage): self
    {
        $this->tokenStorage = $tokenStorage;

        return $this;
    }
}
