<?php declare(strict_types=1);

namespace Todotoday\CMSBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Todotoday\CMSBundle\Entity\Post;
use Todotoday\CMSBundle\Enum\LinkPostAgencyStateEnum;
use Todotoday\CMSBundle\Enum\PostStateEnum;
use Todotoday\CoreBundle\Entity\Agency;
use Todotoday\CoreBundle\Repository\AbstractEntityRepository;
use Todotoday\PluginBundle\Entity\Plugin;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends AbstractEntityRepository
{
    /**
     * {@inheritdoc}
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneBy(array $criteria, array $orderBy = null)
    {
        if (!$agency = $this->getDomainContextManager()->getCurrentContext()->getAgency()) {
            return parent::findOneBy($criteria, $orderBy);
        }

        $qb = $this->createQueryBuilder('post')
            ->join('post.agencies', 'agencies')
            ->andWhere('agencies.agency = :agency')
            ->setParameter('agency', $agency);

        foreach ($criteria as $key => $value) {
            $qb->andWhere('post.' . $key . ' = :value' . $key)
                ->setParameter('value' . $key, $value);
        }

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $qb->addOrderBy($key, $value);
            }
        }

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * Do findPostToValidate
     *
     * @return Post[]
     * @throws \UnexpectedValueException
     * @throws \Doctrine\DBAL\DBALException
     */
    public function findPostToValidate(): array
    {
        return $this->createQueryBuilder('post')
            ->select('post.id, 
                      post.slug, 
                      post.title, 
                      post.subtitle, 
                      post.synopsis,
                      post.content, 
                      post.state, 
                      post.createdAt, 
                      IDENTITY(post.author), 
                      account.username')
            ->leftJoin('post.author', 'account')
            ->where('post.state = :state')
            ->setParameters(
                array(
                    'state' => PostStateEnum::getNewInstance(PostStateEnum::TO_VALIDATE),
                )
            )
            ->orderBy('post.createdAt', 'DESC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param int    $limit
     * @param int    $offset
     * @param Agency $agency
     * @param string $locale
     *
     * @return Post[]
     */
    public function getActive(int $limit, int $offset, Agency $agency, string $locale): array
    {
        $qb = $this->getActiveBuilder($agency, $locale);

        $qb->setFirstResult($offset)
            ->setMaxResults($limit)
            ->orderBy('pa.publicationDate', 'DESC');

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Agency      $agency
     * @param string|null $locale
     *
     * @return QueryBuilder
     */
    public function getActiveBuilder(Agency $agency, ?string $locale = null): QueryBuilder
    {
        $qb = $this->createQueryBuilder('p')
            ->addSelect('pa')
            ->innerJoin('p.agencies', 'pa')
            ->where('pa.agency = :agency')
            ->andWhere('p.state = :mainState')
            ->andWhere('pa.state = :state')
            ->andWhere('pa.publicationDate <= CURRENT_TIMESTAMP()')
            ->setParameters(
                array(
                    'mainState' => PostStateEnum::VALIDATE,
                    'agency' => $agency,
                    'state' => LinkPostAgencyStateEnum::PUBLISHED,
                )
            );

        if ($locale) {
            $qb = $qb->innerJoin('p.translations', 'pt')
                ->andWhere('pt.locale = :locale')
                ->setParameter('locale', $locale);
        }

        return $qb->distinct();
    }

    /**
     * @param Agency      $agency
     * @param string|null $locale
     *
     * @return int
     * @throws \Doctrine\ORM\NoResultException
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getActiveCount(Agency $agency, ?string $locale = null): int
    {
        return $this->getActiveBuilder($agency, $locale)
            ->select('count(distinct p)')
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @param Agency   $agency
     * @param string   $locale
     *
     * @param int|null $limit
     * @param int|null $offset
     *
     * @return array|null
     */
    public function getAllPostByAgencyByLocale(
        Agency $agency,
        string $locale,
        ?int $limit = null,
        ?int $offset = null
    ): ?array {

        $qb = $this->getActiveBuilder($agency, $locale)
            ->orderBy('pa.publicationDate', 'DESC');
        if ($limit) {
            $qb->setMaxResults($limit);
        }
        if ($offset) {
            $qb->setFirstResult($offset);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Agency $agency
     * @param string $slug
     *
     * @return null|Post
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @throws \Doctrine\ORM\NoResultException
     */
    public function getPost(Agency $agency, string $slug): ?Post
    {
        return $this->getPostBuilder($agency, $slug)->getQuery()->getOneOrNullResult();
    }

    /**
     * @param Agency $agency
     * @param string $slug
     *
     * @return QueryBuilder
     */
    public function getPostBuilder(Agency $agency, string $slug): QueryBuilder
    {
        return $this->getActiveBuilder($agency)
            ->andWhere('p.slug = :slug')
            ->setParameter(
                'slug',
                $slug
            );
    }

    /**
     * @param null|Post $post
     * @param Plugin    $plugin
     *
     * @return null|Post
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function postPluginExist(Post $post, Plugin $plugin): ?Post
    {
        return $this->createQueryBuilder('post')
            ->andWhere('post.plugin = :plugin')
            ->andWhere('post.pluginPostId = :pluginPostId')
            ->setParameter('plugin', $plugin)
            ->setParameter('pluginPostId', $post->getPluginPostId())
            ->getQuery()
            ->getOneOrNullResult();
    }
}
