<?php declare(strict_types=1);

namespace Todotoday\AuthSSOBundle\Repository;

use Todotoday\CoreBundle\Entity\Agency;
use Todotoday\AuthSSOBundle\Entity\AuthProvider;

/**
 * AuthProviderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AuthProviderRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @var array
     */
    private $settings = [
        // If 'strict' is True, then the PHP Toolkit will reject unsigned
        // or unencrypted messages if it expects them signed or encrypted
        // Also will reject the messages if not strictly follow the SAML
        // standard: Destination, NameId, Conditions ... are validated too.
        'strict' => false,

        // Enable debug mode (to print errors)
        'debug' => true,

        // Set a BaseURL to be used instead of try to guess
        // the BaseURL of the view that process the SAML Message.
        // Ex. http://sp.example.com/
        //     http://example.com/sp/
        'baseurl' => null,

        // Service Provider Data that we are deploying
        'sp' => array (
            // Identifier of the SP entity  (must be a URI)
            'entityId' => '',
            // Specifies info about where and how the <AuthnResponse> message MUST be
            // returned to the requester, in this case our SP.
            'assertionConsumerService' => array (
                // URL Location where the <Response> from the IdP will be returned
                'url' => '',
                // SAML protocol binding to be used when returning the <Response>
                // message.  Onelogin Toolkit supports for this endpoint the
                // HTTP-POST binding only
                'binding' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST',
            ),
            // If you need to specify requested attributes, set a
            // attributeConsumingService. nameFormat, attributeValue and
            // friendlyName can be omitted. Otherwise remove this section.
            "attributeConsumingService" => array(
                    "serviceName" => "",
                    "serviceDescription" => "",
                    "requestedAttributes" => array(
                        array(
                            "name" => "",
                            "isRequired" => false,
                            "nameFormat" => "",
                            "friendlyName" => "",
                            "attributeValue" => "",
                        ),
                    ),
            ),
            // Specifies info about where and how the <Logout Response> message MUST be
            // returned to the requester, in this case our SP.
            'singleLogoutService' => array (
                // URL Location where the <Response> from the IdP will be returned
                'url' => '',
                // SAML protocol binding to be used when returning the <Response>
                // message.  Onelogin Toolkit supports for this endpoint the
                // HTTP-Redirect binding only
                'binding' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect',
            ),
            // Specifies constraints on the name identifier to be used to
            // represent the requested subject.
            // Take a look on lib/Saml2/Constants.php to see the NameIdFormat supported
            'NameIDFormat' => 'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress',

            // Usually x509cert and privateKey of the SP are provided by files placed at
            // the certs folder. But we can also provide them with the following parameters
            'x509cert' => '',
            'privateKey' => '',
        ),

        // Identity Provider Data that we want connect with our SP
        'idp' => array (
            // Identifier of the IdP entity  (must be a URI)
            'entityId' => 'http://google.com',
            // SSO endpoint info of the IdP. (Authentication Request protocol)
            'singleSignOnService' => array (
                // URL Target of the IdP where the SP will send the Authentication Request Message
                'url' => 'http://google.com',
                // SAML protocol binding to be used when returning the <Response>
                // message.  Onelogin Toolkit supports for this endpoint the
                // HTTP-Redirect binding only
                'binding' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect',
            ),
            // SLO endpoint info of the IdP.
            'singleLogoutService' => array (
                // URL Location of the IdP where the SP will send the SLO Request
                'url' => 'http://google.com',
                // URL location of the IdP where the SP will send the SLO Response (ResponseLocation)
                // if not set, url for the SLO Request will be used
                'responseUrl' => '',
                // SAML protocol binding to be used when returning the <Response>
                // message.  Onelogin Toolkit supports for this endpoint the
                // HTTP-Redirect binding only
                'binding' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect',
            ),
            // Public x509 certificate of the IdP
            'x509cert' => '',
        ),
    ];

    /**
     * Get settings based on fetched AuthProvider.
     *
     * @param Agency $agency
     * @param string $uuid
     *
     * @return array
     */
    public function getSettings(Agency $agency, string $uuid)
    {
        $authProvider = $this->fetchByAgency($agency, $uuid);

        if ($authProvider) {
            $this->settings['sp']['attributeConsumingService']['serviceName'] = $authProvider->getSpServicename();
            $this->settings['sp']['attributeConsumingService']['serviceDescription']
            = $authProvider->getSpServicedescription();
            $this->settings['sp']['entityId'] = $authProvider->getSpEntityid();
            $this->settings['sp']['assertionConsumerService']['url'] = $authProvider->getSpAcsurl();
            $this->settings['sp']['singleLogoutService']['url'] = $authProvider->getSpSlourl();
            $this->settings['idp']['x509cert'] = $authProvider->getIdpX509cert();
        }

        return $this->settings;
    }

    /**
     *
     * @param Agency $agency
     * @param string $uuid
     *
     * @return null|AuthProvider
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function fetchByAgency(Agency $agency, string $uuid): ?AuthProvider
    {
        return $this->createQueryBuilder('ap')
            ->andWhere('ap.agency = :agency')
            ->andWhere('ap.uuid = :uuid')
            ->setParameter('agency', $agency)
            ->setParameter('uuid', $uuid)
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     *
     * @param string $uuid
     *
     * @return null|AuthProvider
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function fetchAuthProviderByUuid(string $uuid)
    {
        $authprovider = $this->createQueryBuilder('ap')
                            ->where('ap.uuid = :uuid')
                            ->setParameter('uuid', $uuid)
                            ->getQuery()
                            ->getOneOrNullResult();

        if ($authprovider) {
            return $authprovider;
        }

        return false;
    }

    /**
     *
     * @param Agency $agency
     *
     * @return null|int
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function hasAuthProvider(Agency $agency)
    {
        return $this->createQueryBuilder('ap')
            ->where('ap.agency = :agency')
            ->setParameter('agency', $agency)
            ->select('count(ap.id)')
            ->getQuery()
            ->getSingleScalarResult();
    }
}
