<?php declare(strict_types = 1);
/**
 * PHP version 7
 */

namespace Todotoday\InvoiceBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CustomerInvoicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerInvoicesRepository extends EntityRepository
{
}
